# monolith-to-microservices-migration

./: README.md
doc/: Master_Interview_Guide.md  implementation_plan1.md  implementation_plan2.md  kafkaredis.md  prepare.md  runn.md  walkthrough0.md  walkthrough2.md  walkthroughgateway.md
microservices/: docker-compose.yml
microservices/api-gateway/: Dockerfile  pom.xml
microservices/api-gateway/src/main/java/com/learning/gateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/resources/: application.yml
microservices/init-scripts/: init.sh
microservices/order-service/: pom.xml
microservices/order-service/src/main/java/com/learning/order/: OrderServiceApplication.java
microservices/order-service/src/main/java/com/learning/order/controller/: OrderController.java
microservices/order-service/src/main/java/com/learning/order/dto/: OrderDto.java
microservices/order-service/src/main/java/com/learning/order/entity/: Order.java
microservices/order-service/src/main/java/com/learning/order/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
microservices/order-service/src/main/java/com/learning/order/repository/: OrderRepository.java
microservices/order-service/src/main/java/com/learning/order/saga/: OrderCreatedEvent.java  OrderSagaOrchestrator.java
microservices/order-service/src/main/java/com/learning/order/service/: OrderService.java  OrderServiceImpl.java
microservices/order-service/src/main/java/com/learning/user/saga/: UserValidatedEvent.java  UserValidationFailedEvent.java
microservices/order-service/src/main/resources/: application.yml
microservices/user-service/: pom.xml
microservices/user-service/src/main/java/com/learning/order/saga/: OrderCreatedEvent.java
microservices/user-service/src/main/java/com/learning/user/: UserServiceApplication.java
microservices/user-service/src/main/java/com/learning/user/config/: CacheConfig.java  SecurityConfig.java
microservices/user-service/src/main/java/com/learning/user/controller/: AuthController.java  UserController.java
microservices/user-service/src/main/java/com/learning/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
microservices/user-service/src/main/java/com/learning/user/entity/: User.java
microservices/user-service/src/main/java/com/learning/user/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
microservices/user-service/src/main/java/com/learning/user/repository/: UserRepository.java
microservices/user-service/src/main/java/com/learning/user/saga/: UserSagaHandler.java  UserValidatedEvent.java  UserValidationFailedEvent.java
microservices/user-service/src/main/java/com/learning/user/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
microservices/user-service/src/main/java/com/learning/user/service/: UserService.java  UserServiceImpl.java
microservices/user-service/src/main/resources/: application.yml
user-order-api/: Dockerfile  docker-compose.yml  pom.xml
user-order-api/src/main/java/com/learning/api/: UserOrderApiApplication.java
user-order-api/src/main/java/com/learning/api/config/: CacheConfig.java  KafkaConfig.java  SecurityConfig.java
user-order-api/src/main/java/com/learning/api/controller/: AuthController.java  OrderController.java  UserController.java
user-order-api/src/main/java/com/learning/api/dto/: AuthResponse.java  LoginRequest.java  OrderDto.java  OrderEvent.java  RegisterRequest.java  UserDto.java
user-order-api/src/main/java/com/learning/api/entity/: Order.java  User.java
user-order-api/src/main/java/com/learning/api/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-order-api/src/main/java/com/learning/api/repository/: OrderRepository.java  UserRepository.java
user-order-api/src/main/java/com/learning/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
user-order-api/src/main/java/com/learning/api/service/: KafkaConsumerService.java  KafkaProducerService.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
user-order-api/src/main/resources/: application.yml
user-order-api/src/test/java/com/learning/api/controller/: UserControllerTest.java
user-order-api/src/test/java/com/learning/api/integration/: UserIntegrationTest.java
user-order-api/src/test/java/com/learning/api/service/: UserServiceImplTest.java
